# ===== Server Env =====
PORT=4000
# Neon connection string, e.g. postgres://user:pass@host/db?sslmode=require
DATABASE_URL=postgresql://neondb_owner:npg_JjVwXc5YnSu9@ep-autumn-water-a9abm0c9-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=Azerty123!

SEED_EMAIL=admin@bendorp.gg
SEED_PASSWORD=123456
SEED_DISPLAY_NAME=Super Admin

DISCORD_WEBHOOK_RECRUITMENT_URL=https://discord.com/api/webhooks/1405232419493118133/l1UwN5pFey984F9T6HMhEGyHBBxT_eiDqeA16ogIlg26usKFUkGgm3E2M6EtR96L89U7

DISCORD_WEBHOOK_SANCTION_URL=https://discord.com/api/webhooks/1405641889134280784/alt9MOKDyoQLqrcNAnAc7qelPv5hQm0nP9j3mdjHwJ7T3V7hJSHgzt7NdULuao0_THKA

CLIENT_ORIGIN=https://crm-staff-bendorp-2356.vercel.app